<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="PR Predictor" version="2.0">
	<nodes>
		<node id="0" name="File" position="(131.0, 501.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Train/Test Data" version="" />
		<node id="1" name="Data Table" position="(410.0, 143.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Data Info" position="(264.0, 153.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="3" name="FreeViz" position="(557.0, 141.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owfreeviz.OWFreeViz" title="FreeViz" version="" />
		<node id="4" name="Naive Bayes" position="(624.0, 609.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="5" name="Neural Network" position="(626.0, 404.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="6" name="SVM" position="(631.0, 269.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="7" name="Random Forest" position="(628.0, 744.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="8" name="Test &amp; Score" position="(949.0, 507.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="9" name="File" position="(920.0, 265.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Predict Data" version="" />
		<node id="10" name="Data Table" position="(1102.0, 146.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Predict Data Table" version="" />
		<node id="11" name="Scatter Plot" position="(700.0, 141.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="12" name="Predictions" position="(1389.0, 523.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="15" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="17" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="18" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g2AAAAL1VzZXJzL3NhbXdhbmcvV29ya3NwYWNlL3BlcnNvbmFsL21sX2luX3By
L2NsZWFuZWQuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gL
AAAAY2xlYW5lZC5jc3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmls
ZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1iAAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9D
b250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRo
b24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxE2gJWA8AAABzYW1w
bGUtZGF0YXNldHNxFGgLWAgAAABpcmlzLnRhYnEVaA1oDmgPaA5oEE51YmgEKYFxFn1xFyhoB1iD
AAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5m
cmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWJxGGgJaBRoC1gLAAAAdGl0YW5pYy50YWJxGWgNaA5oD2gOaBBO
dWJoBCmBcRp9cRsoaAdYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicRxoCWgUaAtYCwAAAGhvdXNpbmcu
dGFicR1oDWgOaA9oDmgQTnViaAQpgXEefXEfKGgHWIkAAAAvQXBwbGljYXRpb25zL09yYW5nZTMu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGli
L3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRh
YnEgaAloFGgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnEhaA1oDmgPaA5oEE51YmVYCwAAAHJlY2Vu
dF91cmxzcSJdcSNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJEMyAdnQywACAAAAAAWgAAAA9QAA
B/cAAAMfAAAFoAAAAQsAAAf3AAADHwAAAAEAAAAAB4BxJVgLAAAAc2hlZXRfbmFtZXNxJn1xJ1gG
AAAAc291cmNlcShLAFgDAAAAdXJscSloDlgNAAAAZG9tYWluX2VkaXRvcnEqfXErWAsAAABfX3Zl
cnNpb25fX3EsSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxLV1xLihjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxLymBcTB9cTEoWAQAAAB0aW1lcTJHQdaryqc1N1VYBgAAAHZhbHVlc3Ez
fXE0KFgJAAAAdmFyaWFibGVzcTVdcTZYCQAAAHhsc19zaGVldHE3aA5K/////4ZxOGgqfXE5aDVd
cTooXXE7KFgMAAAAeWVhcl9vZl9zdGF5cTxjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91
c1ZhcmlhYmxlCnE9SwBoDohlXXE+KFgMAAAAaXNfbG9jYWxfdW5pcT9jT3JhbmdlLmRhdGEudmFy
aWFibGUKRGlzY3JldGVWYXJpYWJsZQpxQEsAWAQAAAAwLCAxcUGIZV1xQihYBwAAAGlzX3BvbHlx
Q2hASwBYBAAAADAsIDFxRIhlXXFFKFgUAAAAaXNfbWFsYXlzaWFuX2NoaW5lc2VxRmhASwBYBAAA
ADAsIDFxR4hlXXFIKFgGAAAAaXNfbXNjcUloQEsAWAQAAAAwLCAxcUqIZV1xSyhYBgAAAGlzX3Bo
ZHFMaEBLAFgEAAAAMCwgMXFNiGVdcU4oWAYAAAB3YXNfd3BxT2hASwBYBAAAADAsIDFxUIhlXXFR
KFgGAAAAc2FsYXJ5cVJoPUsAaA6IZV1xUyhYCQAAAGlzX2NvdXBsZXFUaEBLAFgEAAAAMCwgMXFV
iGVdcVYoWAoAAAB3aXRoX2NoaWxkcVdoQEsAWAQAAAAwLCAxcViIZV1xWShYBgAAAGlzX2RwcnFa
aEBLAFgEAAAAMCwgMXFbiGVdcVwoWAYAAAByZXN1bHRxXWhASwFYBAAAADAsIDFxXohlZXNoLEsB
dVgKAAAAYXR0cmlidXRlc3FfKGg8SwKGcWBoP11xYShYAQAAADBxYlgBAAAAMXFjZYZxZGhDXXFl
KGhiaGNlhnFmaEZdcWcoaGJoY2WGcWhoSV1xaShoYmhjZYZxamhMXXFrKGhiaGNlhnFsaE9dcW0o
aGJoY2WGcW5oUksChnFvaFRdcXAoaGJoY2WGcXFoV11xcihoYmhjZYZxc2haXXF0KGhiaGNlhnF1
aF1dcXYoaGJoY2WGcXd0cXhYBQAAAG1ldGFzcXkpWAoAAABjbGFzc192YXJzcXopWBIAAABtb2Rp
ZmllZF92YXJpYWJsZXNxe11xfHViaC8pgXF9fXF+KGgyR0HWq4qdwpchaDN9cX8oWAkAAAB2YXJp
YWJsZXNxgF1xgVgJAAAAeGxzX3NoZWV0cYJoDkr/////hnGDWA0AAABkb21haW5fZWRpdG9ycYR9
cYVogF1xhihdcYcoWAkAAABGZWF0dXJlIDFxiGhASwBoY4hlXXGJKGg8aD1LAGgOiGVdcYooaD9o
QEsAWAQAAAAwLCAxcYuIZV1xjChoQ2hASwBYBAAAADAsIDFxjYhlXXGOKGhGaEBLAFgEAAAAMCwg
MXGPiGVdcZAoaEloQEsAWAQAAAAwLCAxcZGIZV1xkihoTGhASwBYBAAAADAsIDFxk4hlXXGUKGhP
aEBLAFgEAAAAMCwgMXGViGVdcZYoaFJoPUsAaA6IZV1xlyhoVGhASwBYBAAAADAsIDFxmIhlXXGZ
KGhXaEBLAFgEAAAAMCwgMXGaiGVdcZsoaFpoQEsAWAQAAAAwLCAxcZyIZV1xnShoXWhASwBYBAAA
ADAsIDFxnohlZXNoLEsBdWhfKGiIXXGfaGNhhnGgaDxLAoZxoWg/XXGiKGhiaGNlhnGjaENdcaQo
aGJoY2WGcaVoRl1xpihoYmhjZYZxp2hJXXGoKGhiaGNlhnGpaExdcaooaGJoY2WGcatoT11xrCho
YmhjZYZxrWhSSwKGca5oVF1xryhoYmhjZYZxsGhXXXGxKGhiaGNlhnGyaFpdcbMoaGJoY2WGcbRo
XV1xtShoYmhjZYZxtnRxt2h5KWh6KWh7XXG4dWJoLymBcbl9cbooaDJHQdaripGJUWFoM31xuyho
gF1xvGiCaA5K/////4ZxvWiEfXG+aIBdcb8oXXHAKFgMAAAAc2VwYWwgbGVuZ3RoccFoPUsAaA6I
ZV1xwihYCwAAAHNlcGFsIHdpZHRoccNoPUsAaA6IZV1xxChYDAAAAHBldGFsIGxlbmd0aHHFaD1L
AGgOiGVdccYoWAsAAABwZXRhbCB3aWR0aHHHaD1LAGgOiGVdccgoWAQAAABpcmlzccloQEsBWCwA
AABJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXHKiWVlc2gsSwF1
aF8oaMFLAoZxy2jDSwKGccxoxUsChnHNaMdLAoZxznRxz2h5KWh6aMldcdAoWAsAAABJcmlzLXNl
dG9zYXHRWA8AAABJcmlzLXZlcnNpY29sb3Jx0lgOAAAASXJpcy12aXJnaW5pY2Fx02WGcdSFcdVo
e11x1nViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP//+rwAAAEF///92wAAAw7///q8AAABG////dsA
AAMOAAAAAQAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxCohYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HWq8qnPQafWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtlWA0AAABzZWxlY3RlZF9yb3dzcRZd
cRdLAWFoC0sBdVgKAAAAYXR0cmlidXRlc3EYfXEZKFgMAAAAeWVhcl9vZl9zdGF5cRpLAlgMAAAA
aXNfbG9jYWxfdW5pcRtdcRwoWAEAAAAwcR1YAQAAADFxHmVYBwAAAGlzX3BvbHlxH11xIChoHWge
ZVgUAAAAaXNfbWFsYXlzaWFuX2NoaW5lc2VxIV1xIihoHWgeZVgGAAAAaXNfbXNjcSNdcSQoaB1o
HmVYBgAAAGlzX3BoZHElXXEmKGgdaB5lWAYAAAB3YXNfd3BxJ11xKChoHWgeZVgGAAAAc2FsYXJ5
cSlLAlgJAAAAaXNfY291cGxlcSpdcSsoaB1oHmVYCgAAAHdpdGhfY2hpbGRxLF1xLShoHWgeZVgG
AAAAaXNfZHBycS5dcS8oaB1oHmVYBgAAAHJlc3VsdHEwXXExKGgdaB5ldVgFAAAAbWV0YXNxMn1x
M3ViYXUu
</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x06s\x00\x00\x01;\x00\x00\x07c\x00\x00\x02\xab\x00\x00\x06s\x00\x00\x01Q\x00\x00\x07c\x00\x00\x02\xab\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABp
bml0aWFsaXphdGlvbnEDSwBYBgAAAHJhZGl1c3EESwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
BUMyAdnQywACAAD///q8AAABBf///dsAAAOr///6vAAAARv///3bAAADqwAAAAEAAAAAB4BxBlgF
AAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3NfZGVuc2l0eXEKiVgR
AAAAaml0dGVyX2NvbnRpbnVvdXNxC4hYCwAAAGppdHRlcl9zaXplcQxLAFgTAAAAbGFiZWxfb25s
eV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dyaWRxD4lYCwAAAHNo
b3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlwX3Nob3dzX2FsbHES
iXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY09yYW5nZS53
aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HWq8qnSfeZWAYA
AAB2YWx1ZXNxGn1xGyhoB31xHChYCgAAAGF0dHJfY29sb3JxHVgGAAAAcmVzdWx0cR5LZYZxH1gK
AAAAYXR0cl9sYWJlbHEgTkr+////hnEhWAoAAABhdHRyX3NoYXBlcSJOSv7///+GcSNYCQAAAGF0
dHJfc2l6ZXEkTkr+////hnEldWgTSwJ1WAoAAABhdHRyaWJ1dGVzcSZ9cScoWAwAAAB5ZWFyX29m
X3N0YXlxKEsCWAwAAABpc19sb2NhbF91bmlxKUsBWAcAAABpc19wb2x5cSpLAVgUAAAAaXNfbWFs
YXlzaWFuX2NoaW5lc2VxK0sBWAYAAABpc19tc2NxLEsBWAYAAABpc19waGRxLUsBWAYAAAB3YXNf
d3BxLksBWAYAAABzYWxhcnlxL0sCWAkAAABpc19jb3VwbGVxMEsBWAoAAAB3aXRoX2NoaWxkcTFL
AVgGAAAAaXNfZHBycTJLAVgGAAAAcmVzdWx0cTNLAXVYBQAAAG1ldGFzcTR9cTV1YmF1Lg==
</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfb\xda\x00\x00\x01\xbb\xff\xff\xfc\xbe\x00\x00\x02Y\xff\xff\xfb\xda\x00\x00\x01\xd1\xff\xff\xfc\xbe\x00\x00\x02Y\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfb\xab\x00\x00\x01_\xff\xff\xfc\xec\x00\x00\x02\xb4\xff\xff\xfb\xab\x00\x00\x01u\xff\xff\xfc\xec\x00\x00\x02\xb4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x08E\x00\x00\x00\xc5\x00\x00\t\xa0\x00\x00\x02\xfb\x00\x00\x08E\x00\x00\x00\xdb\x00\x00\t\xa0\x00\x00\x02\xfb\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAlgLAAAAc2Ft
cGxlX3NpemVxBksMWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAHogAAAU0A
AAqtAAAC/wAAB6IAAAFjAAAKrQAAAv8AAAABAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1BRXEMWAIAAABDQXENWAIAAABSMnEOWAIAAABGMXEPWAMA
AABNU0VxEFgEAAAAUk1TRXERWAMAAABBVUNxElgGAAAAUmVjYWxscRNYCQAAAFByZWNpc2lvbnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1qvKp3hYaVgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWAwAAAB5ZWFyX29mX3N0YXlxKUsChnEqWAwAAABpc19sb2Nh
bF91bmlxK0sBhnEsWAcAAABpc19wb2x5cS1LAYZxLlgUAAAAaXNfbWFsYXlzaWFuX2NoaW5lc2Vx
L0sBhnEwWAYAAABpc19tc2NxMUsBhnEyWAYAAABpc19waGRxM0sBhnE0WAYAAAB3YXNfd3BxNUsB
hnE2WAYAAABzYWxhcnlxN0sChnE4WAkAAABpc19jb3VwbGVxOUsBhnE6WAoAAAB3aXRoX2NoaWxk
cTtLAYZxPFgGAAAAaXNfZHBycT1LAYZxPnRxP1gFAAAAbWV0YXNxQClYCgAAAGNsYXNzX3ZhcnNx
QVgGAAAAcmVzdWx0cUJLAYZxQ4VxRHViYXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g+AAAAL1VzZXJzL3NhbXdhbmcvV29ya3NwYWNlL3BlcnNvbmFsL21sX2luX3By
L3ByZWRpY3Rpb25fZGF0YS5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVs
cGF0aHELWBMAAABwcmVkaWN0aW9uX2RhdGEuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABz
aGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYgAAAAC9BcHBsaWNhdGlv
bnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFicRNoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRRoC1gIAAAAaXJpcy50YWJxFWgNaA5oD2gOaBBO
dWJoBCmBcRZ9cRcoaAdYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRhoCWgUaAtYCwAAAHRpdGFuaWMu
dGFicRloDWgOaA9oDmgQTnViaAQpgXEafXEbKGgHWIMAAAAvQXBwbGljYXRpb25zL09yYW5nZTMu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGli
L3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEcaAlo
FGgLWAsAAABob3VzaW5nLnRhYnEdaA1oDmgPaA5oEE51YmgEKYFxHn1xHyhoB1iJAAAAL0FwcGxp
Y2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aGVhcnRfZGlzZWFzZS50YWJxIGgJaBRoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxIWgNaA5oD2gO
aBBOdWJlWAsAAAByZWNlbnRfdXJsc3EiXXEjWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSRDMgHZ
0MsAAgAA///7IAAAAPX///13AAADH///+yAAAAEL///9dwAAAx8AAAABAAAAAAeAcSVYCwAAAHNo
ZWV0X25hbWVzcSZ9cSdYBgAAAHNvdXJjZXEoSwBYAwAAAHVybHEpaA5YDQAAAGRvbWFpbl9lZGl0
b3JxKn1xK1gLAAAAX192ZXJzaW9uX19xLEsBWBAAAABjb250ZXh0X3NldHRpbmdzcS1dcS4oY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcS8pgXEwfXExKFgEAAAAdGltZXEyR0HWq8ql
GX3tWAYAAAB2YWx1ZXNxM31xNChYCQAAAHZhcmlhYmxlc3E1XXE2WAkAAAB4bHNfc2hlZXRxN2gO
Sv////+GcThoKn1xOWg1XXE6KF1xOyhYDAAAAHllYXJfb2Zfc3RheXE8Y09yYW5nZS5kYXRhLnZh
cmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxPUsAaA6IZV1xPihYDAAAAGlzX2xvY2FsX3VuaXE/
Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcUBLAFgEAAAAMCwgMXFBiGVd
cUIoWAcAAABpc19wb2x5cUNoQEsAWAQAAAAwLCAxcUSIZV1xRShYFAAAAGlzX21hbGF5c2lhbl9j
aGluZXNlcUZoQEsAWAQAAAAwLCAxcUeIZV1xSChYBgAAAGlzX21zY3FJaEBLAFgEAAAAMCwgMXFK
iGVdcUsoWAYAAABpc19waGRxTGhASwBYBAAAADAsIDFxTYhlXXFOKFgGAAAAd2FzX3dwcU9oQEsA
WAQAAAAwLCAxcVCIZV1xUShYBgAAAHNhbGFyeXFSaD1LAGgOiGVdcVMoWAkAAABpc19jb3VwbGVx
VGhASwBYBAAAADAsIDFxVYhlXXFWKFgKAAAAd2l0aF9jaGlsZHFXaEBLAFgEAAAAMCwgMXFYiGVd
cVkoWAYAAABpc19kcHJxWmhASwBYBAAAADAsIDFxW4hlZXNoLEsBdVgKAAAAYXR0cmlidXRlc3Fc
KGg8SwKGcV1oP11xXihYAQAAADBxX1gBAAAAMXFgZYZxYWhDXXFiKGhfaGBlhnFjaEZdcWQoaF9o
YGWGcWVoSV1xZihoX2hgZYZxZ2hMXXFoKGhfaGBlhnFpaE9dcWooaF9oYGWGcWtoUksChnFsaFRd
cW0oaF9oYGWGcW5oV11xbyhoX2hgZYZxcGhaXXFxKGhfaGBlhnFydHFzWAUAAABtZXRhc3F0KVgK
AAAAY2xhc3NfdmFyc3F1KVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcXZdcXd1YmgvKYFxeH1xeSho
MkdB1quTK1AOkWgzfXF6KFgJAAAAdmFyaWFibGVzcXtdcXxYCQAAAHhsc19zaGVldHF9aA5K////
/4ZxflgNAAAAZG9tYWluX2VkaXRvcnF/fXGAaHtdcYEoXXGCKGg8aD1LAGgOiGVdcYMoaD9oQEsA
WAQAAAAwLCAxcYSIZV1xhShoQ2hASwBYBAAAADAsIDFxhohlXXGHKGhGaEBLAFgEAAAAMCwgMXGI
iGVdcYkoaEloQEsAWAQAAAAwLCAxcYqIZV1xiyhoTGhASwBYBAAAADAsIDFxjIhlXXGNKGhPaEBL
AFgEAAAAMCwgMXGOiGVdcY8oaFJoPUsAaA6IZV1xkChoVGhASwBYBAAAADAsIDFxkYhlXXGSKGhX
aEBLAFgEAAAAMCwgMXGTiGVdcZQoaFpoQEsAWAQAAAAwLCAxcZWIZV1xlihYBgAAAHJlc3VsdHGX
aEBLAWgOiGVlc2gsSwF1aFwoaDxLAoZxmGg/XXGZKGhfaGBlhnGaaENdcZsoaF9oYGWGcZxoRl1x
nShoX2hgZYZxnmhJXXGfKGhfaGBlhnGgaExdcaEoaF9oYGWGcaJoT11xoyhoX2hgZYZxpGhSSwKG
caVoVF1xpihoX2hgZYZxp2hXXXGoKGhfaGBlhnGpaFpdcaooaF9oYGWGcatol0sChnGsdHGtaHQp
aHUpaHZdca51YmgvKYFxr31xsChoMkdB1quOt9YJW2gzfXGxKFgJAAAAdmFyaWFibGVzcbJdcbNY
CQAAAHhsc19zaGVldHG0aA5K/////4ZxtVgNAAAAZG9tYWluX2VkaXRvcnG2fXG3aLJdcbgoXXG5
KFgMAAAAc2VwYWwgbGVuZ3RocbpoPUsAaA6IZV1xuyhYCwAAAHNlcGFsIHdpZHRocbxoPUsAaA6I
ZV1xvShYDAAAAHBldGFsIGxlbmd0aHG+aD1LAGgOiGVdcb8oWAsAAABwZXRhbCB3aWR0aHHAaD1L
AGgOiGVdccEoWAQAAABpcmlzccJoQEsBWCwAAABJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9y
LCBJcmlzLXZpcmdpbmljYXHDiWVlc2gsSwF1aFwoaLpLAoZxxGi8SwKGccVovksChnHGaMBLAoZx
x3RxyGh0KWh1aMJdcckoWAsAAABJcmlzLXNldG9zYXHKWA8AAABJcmlzLXZlcnNpY29sb3Jxy1gO
AAAASXJpcy12aXJnaW5pY2FxzGWGcc2Fcc5odl1xz3ViZXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAABiUAAAD2AAAJRAAAAv8AAAYlAAABDAAACUQA
AAL/AAAAAQAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1qvKpeWaw1gGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWAwAAAB5ZWFyX29mX3N0YXlxGksCWAwAAABpc19sb2NhbF91bmlxG11xHChYAQAAADBxHVgB
AAAAMXEeZVgHAAAAaXNfcG9seXEfXXEgKGgdaB5lWBQAAABpc19tYWxheXNpYW5fY2hpbmVzZXEh
XXEiKGgdaB5lWAYAAABpc19tc2NxI11xJChoHWgeZVgGAAAAaXNfcGhkcSVdcSYoaB1oHmVYBgAA
AHdhc193cHEnXXEoKGgdaB5lWAYAAABzYWxhcnlxKUsCWAkAAABpc19jb3VwbGVxKl1xKyhoHWge
ZVgKAAAAd2l0aF9jaGlsZHEsXXEtKGgdaB5lWAYAAABpc19kcHJxLl1xLyhoHWgeZXVYBQAAAG1l
dGFzcTB9cTF1YmgOKYFxMn1xMyhoEUdB1quTK1eS92gSfXE0KFgNAAAAc2VsZWN0ZWRfY29sc3E1
XXE2KEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC2VYDQAAAHNlbGVjdGVkX3Jvd3NxN11xOEsBYWgL
SwF1aBh9cTkoWAwAAAB5ZWFyX29mX3N0YXlxOksCWAwAAABpc19sb2NhbF91bmlxO11xPChoHWge
ZVgHAAAAaXNfcG9seXE9XXE+KGgdaB5lWBQAAABpc19tYWxheXNpYW5fY2hpbmVzZXE/XXFAKGgd
aB5lWAYAAABpc19tc2NxQV1xQihoHWgeZVgGAAAAaXNfcGhkcUNdcUQoaB1oHmVYBgAAAHdhc193
cHFFXXFGKGgdaB5lWAYAAABzYWxhcnlxR0sCWAkAAABpc19jb3VwbGVxSF1xSShoHWgeZVgKAAAA
d2l0aF9jaGlsZHFKXXFLKGgdaB5lWAYAAABpc19kcHJxTF1xTShoHWgeZVgGAAAAcmVzdWx0cU5d
cU91aDB9cVB1YmgOKYFxUX1xUihoEUdB1quTA5QCLmgSfXFTKGg1XXFUaDddcVVoC0sBdWgYfXFW
KGgaSwJoG2gcaB9oIGghaCJoI2gkaCVoJmgnaChoKUsCaCpoK2gsaC1oLmgvWAYAAAByZXN1bHRx
V0sCdWgwfXFYdWJldS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
///5/QAAAIj///+PAAADYf//+f0AAACe////jwAAA2EAAAABAAAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRZjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxFymBcRh9cRkoWAQAAAB0aW1lcRpHQdaryqXWX0pYBgAAAHZhbHVlc3EbfXEcKFgGAAAA
YXR0cl94cR1YBwAAAGlzX3BvbHlxHktlhnEfWAYAAABhdHRyX3lxIFgGAAAAcmVzdWx0cSFLZYZx
ImgIfXEjKFgKAAAAYXR0cl9jb2xvcnEkaCFLZYZxJVgKAAAAYXR0cl9sYWJlbHEmTkr+////hnEn
WAoAAABhdHRyX3NoYXBlcShOSv7///+GcSlYCQAAAGF0dHJfc2l6ZXEqTkr+////hnErdWgUSwJ1
WAoAAABhdHRyaWJ1dGVzcSx9cS0oWAwAAAB5ZWFyX29mX3N0YXlxLksCWAwAAABpc19sb2NhbF91
bmlxL0sBWAcAAABpc19wb2x5cTBLAVgUAAAAaXNfbWFsYXlzaWFuX2NoaW5lc2VxMUsBWAYAAABp
c19tc2NxMksBWAYAAABpc19waGRxM0sBWAYAAAB3YXNfd3BxNEsBWAYAAABzYWxhcnlxNUsCWAkA
AABpc19jb3VwbGVxNksBWAoAAAB3aXRoX2NoaWxkcTdLAVgGAAAAaXNfZHBycThLAVgGAAAAcmVz
dWx0cTlLAXVYBQAAAG1ldGFzcTp9cTt1YmF1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAF+gAAAVMAAApH
AAADaQAABfoAAAFpAAAKRwAAA2kAAAABAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdaryrMGGH9YBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhYAQAA
ADBxGFgBAAAAMXEZZXViYXUu
</properties>
	</node_properties>
</scheme>
