<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="PR Predictor" version="2.0">
	<nodes>
		<node id="0" name="File" position="(131.0, 501.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Train/Test Data" version="" />
		<node id="1" name="Data Table" position="(410.0, 143.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Data Info" position="(264.0, 153.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="3" name="FreeViz" position="(558.0, 150.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owfreeviz.OWFreeViz" title="FreeViz" version="" />
		<node id="4" name="Naive Bayes" position="(663.0, 597.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="5" name="Neural Network" position="(673.0, 418.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="6" name="SVM" position="(669.0, 286.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="7" name="Random Forest" position="(651.0, 729.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="8" name="Test &amp; Score" position="(1114.0, 515.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="9" name="File" position="(1067.0, 230.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Predict Data" version="" />
		<node id="10" name="Data Table" position="(1376.0, 57.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="11" name="Scatter Plot" position="(698.0, 144.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="12" name="Predictions" position="(1400.0, 407.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="15" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1gsAAAAL1VzZXJzL3NodXNvbi9Xb3Jrc3BhY2UvbWxfaW5fcHIvY2xlYW5lZC5j
c3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVscGF0aHELWAsAAABjbGVhbmVk
LmNzdnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQ
TnViaAQpgXERfXESKGgHWIAAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0Zy
YW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnETaAlYDwAAAHNhbXBsZS1kYXRhc2V0
c3EUaAtYCAAAAGlyaXMudGFicRVoDWgOaA9oDmgQTnViaAQpgXEWfXEXKGgHWIMAAAAvQXBwbGlj
YXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9W
ZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90
aXRhbmljLnRhYnEYaAloFGgLWAsAAAB0aXRhbmljLnRhYnEZaA1oDmgPaA5oEE51YmgEKYFxGn1x
GyhoB1iDAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5
dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxHGgJaBRoC1gLAAAAaG91c2luZy50YWJxHWgNaA5o
D2gOaBBOdWJoBCmBcR59cR8oaAdYiQAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSBoCWgUaAtY
EQAAAGhlYXJ0X2Rpc2Vhc2UudGFicSFoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxIl1x
I1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEkQzIB2dDLAAIAAP//+yAAAAD1///9dwAAAx////sg
AAABC////XcAAAMfAAAAAQAAAAAHgHElWAsAAABzaGVldF9uYW1lc3EmfXEnWAYAAABzb3VyY2Vx
KEsAWAMAAAB1cmxxKWgOWA0AAABkb21haW5fZWRpdG9ycSp9cStYCwAAAF9fdmVyc2lvbl9fcSxL
AVgQAAAAY29udGV4dF9zZXR0aW5nc3EtXXEuKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250
ZXh0CnEvKYFxMH1xMShYBAAAAHRpbWVxMkdB1quYoToZXVgGAAAAdmFsdWVzcTN9cTQoWAkAAAB2
YXJpYWJsZXNxNV1xNlgJAAAAeGxzX3NoZWV0cTdoDkr/////hnE4aCp9cTloNV1xOihdcTsoWAwA
AAB5ZWFyX29mX3N0YXlxPGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUK
cT1LAGgOiGVdcT4oWAwAAABpc19sb2NhbF91bmlxP2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNj
cmV0ZVZhcmlhYmxlCnFASwBYBAAAADAsIDFxQYhlXXFCKFgHAAAAaXNfcG9seXFDaEBLAFgEAAAA
MCwgMXFEiGVdcUUoWBQAAABpc19tYWxheXNpYW5fY2hpbmVzZXFGaEBLAFgEAAAAMCwgMXFHiGVd
cUgoWAYAAABpc19tc2NxSWhASwBYBAAAADAsIDFxSohlXXFLKFgGAAAAaXNfcGhkcUxoQEsAWAQA
AAAwLCAxcU2IZV1xTihYBgAAAHdhc193cHFPaEBLAFgEAAAAMCwgMXFQiGVdcVEoWAYAAABzYWxh
cnlxUmg9SwBoDohlXXFTKFgJAAAAaXNfY291cGxlcVRoQEsAWAQAAAAwLCAxcVWIZV1xVihYCgAA
AHdpdGhfY2hpbGRxV2hASwBYBAAAADAsIDFxWIhlXXFZKFgGAAAAaXNfZHBycVpoQEsAWAQAAAAw
LCAxcVuIZV1xXChYBgAAAHJlc3VsdHFdaEBLAVgEAAAAMCwgMXFeiGVlc2gsSwF1WAoAAABhdHRy
aWJ1dGVzcV8oaDxLAoZxYGg/XXFhKFgBAAAAMHFiWAEAAAAxcWNlhnFkaENdcWUoaGJoY2WGcWZo
Rl1xZyhoYmhjZYZxaGhJXXFpKGhiaGNlhnFqaExdcWsoaGJoY2WGcWxoT11xbShoYmhjZYZxbmhS
SwKGcW9oVF1xcChoYmhjZYZxcWhXXXFyKGhiaGNlhnFzaFpdcXQoaGJoY2WGcXVoXV1xdihoYmhj
ZYZxd3RxeFgFAAAAbWV0YXNxeSlYCgAAAGNsYXNzX3ZhcnNxeilYEgAAAG1vZGlmaWVkX3Zhcmlh
Ymxlc3F7XXF8dWJoLymBcX19cX4oaDJHQdarip3ClyFoM31xfyhYCQAAAHZhcmlhYmxlc3GAXXGB
WAkAAAB4bHNfc2hlZXRxgmgOSv////+GcYNYDQAAAGRvbWFpbl9lZGl0b3JxhH1xhWiAXXGGKF1x
hyhYCQAAAEZlYXR1cmUgMXGIaEBLAGhjiGVdcYkoaDxoPUsAaA6IZV1xiihoP2hASwBYBAAAADAs
IDFxi4hlXXGMKGhDaEBLAFgEAAAAMCwgMXGNiGVdcY4oaEZoQEsAWAQAAAAwLCAxcY+IZV1xkCho
SWhASwBYBAAAADAsIDFxkYhlXXGSKGhMaEBLAFgEAAAAMCwgMXGTiGVdcZQoaE9oQEsAWAQAAAAw
LCAxcZWIZV1xlihoUmg9SwBoDohlXXGXKGhUaEBLAFgEAAAAMCwgMXGYiGVdcZkoaFdoQEsAWAQA
AAAwLCAxcZqIZV1xmyhoWmhASwBYBAAAADAsIDFxnIhlXXGdKGhdaEBLAFgEAAAAMCwgMXGeiGVl
c2gsSwF1aF8oaIhdcZ9oY2GGcaBoPEsChnGhaD9dcaIoaGJoY2WGcaNoQ11xpChoYmhjZYZxpWhG
XXGmKGhiaGNlhnGnaEldcagoaGJoY2WGcaloTF1xqihoYmhjZYZxq2hPXXGsKGhiaGNlhnGtaFJL
AoZxrmhUXXGvKGhiaGNlhnGwaFddcbEoaGJoY2WGcbJoWl1xsyhoYmhjZYZxtGhdXXG1KGhiaGNl
hnG2dHG3aHkpaHopaHtdcbh1YmgvKYFxuX1xuihoMkdB1quKkYlRYWgzfXG7KGiAXXG8aIJoDkr/
////hnG9aIR9cb5ogF1xvyhdccAoWAwAAABzZXBhbCBsZW5ndGhxwWg9SwBoDohlXXHCKFgLAAAA
c2VwYWwgd2lkdGhxw2g9SwBoDohlXXHEKFgMAAAAcGV0YWwgbGVuZ3RoccVoPUsAaA6IZV1xxihY
CwAAAHBldGFsIHdpZHRoccdoPUsAaA6IZV1xyChYBAAAAGlyaXNxyWhASwFYLAAAAElyaXMtc2V0
b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhccqJZWVzaCxLAXVoXyhowUsChnHL
aMNLAoZxzGjFSwKGcc1ox0sChnHOdHHPaHkpaHpoyV1x0ChYCwAAAElyaXMtc2V0b3NhcdFYDwAA
AElyaXMtdmVyc2ljb2xvcnHSWA4AAABJcmlzLXZpcmdpbmljYXHTZYZx1IVx1Wh7XXHWdWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP//+rwAAAEF///92wAAAw7///q8AAABG////dsA
AAMOAAAAAQAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxCohYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HWq5iha+E3WAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtlWA0AAABzZWxlY3RlZF9yb3dzcRZd
cRdLAWFoC0sBdVgKAAAAYXR0cmlidXRlc3EYfXEZKFgMAAAAeWVhcl9vZl9zdGF5cRpLAlgMAAAA
aXNfbG9jYWxfdW5pcRtdcRwoWAEAAAAwcR1YAQAAADFxHmVYBwAAAGlzX3BvbHlxH11xIChoHWge
ZVgUAAAAaXNfbWFsYXlzaWFuX2NoaW5lc2VxIV1xIihoHWgeZVgGAAAAaXNfbXNjcSNdcSQoaB1o
HmVYBgAAAGlzX3BoZHElXXEmKGgdaB5lWAYAAAB3YXNfd3BxJ11xKChoHWgeZVgGAAAAc2FsYXJ5
cSlLAlgJAAAAaXNfY291cGxlcSpdcSsoaB1oHmVYCgAAAHdpdGhfY2hpbGRxLF1xLShoHWgeZVgG
AAAAaXNfZHBycS5dcS8oaB1oHmVYBgAAAHJlc3VsdHEwXXExKGgdaB5ldVgFAAAAbWV0YXNxMn1x
M3ViYXUu
</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfb\xd4\x00\x00\x01h\xff\xff\xfc\xc4\x00\x00\x02\xd8\xff\xff\xfb\xd4\x00\x00\x01~\xff\xff\xfc\xc4\x00\x00\x02\xd8\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABp
bml0aWFsaXphdGlvbnEDSwBYBgAAAHJhZGl1c3EESwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
BUMyAdnQywACAAD///q8AAABBf///dsAAAOr///6vAAAARv///3bAAADqwAAAAEAAAAAB4BxBlgF
AAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3NfZGVuc2l0eXEKiVgR
AAAAaml0dGVyX2NvbnRpbnVvdXNxC4hYCwAAAGppdHRlcl9zaXplcQxLAFgTAAAAbGFiZWxfb25s
eV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dyaWRxD4lYCwAAAHNo
b3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlwX3Nob3dzX2FsbHES
iXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY09yYW5nZS53
aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HWq5iheo+WWAYA
AAB2YWx1ZXNxGn1xGyhoB31xHChYCgAAAGF0dHJfY29sb3JxHVgGAAAAcmVzdWx0cR5LZYZxH1gK
AAAAYXR0cl9sYWJlbHEgTkr+////hnEhWAoAAABhdHRyX3NoYXBlcSJOSv7///+GcSNYCQAAAGF0
dHJfc2l6ZXEkTkr+////hnEldWgTSwJ1WAoAAABhdHRyaWJ1dGVzcSZ9cScoWAwAAAB5ZWFyX29m
X3N0YXlxKEsCWAwAAABpc19sb2NhbF91bmlxKUsBWAcAAABpc19wb2x5cSpLAVgUAAAAaXNfbWFs
YXlzaWFuX2NoaW5lc2VxK0sBWAYAAABpc19tc2NxLEsBWAYAAABpc19waGRxLUsBWAYAAAB3YXNf
d3BxLksBWAYAAABzYWxhcnlxL0sCWAkAAABpc19jb3VwbGVxMEsBWAoAAAB3aXRoX2NoaWxkcTFL
AVgGAAAAaXNfZHBycTJLAVgGAAAAcmVzdWx0cTNLAXVYBQAAAG1ldGFzcTR9cTV1YmF1Lg==
</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfb\xda\x00\x00\x01\xbb\xff\xff\xfc\xbe\x00\x00\x02Y\xff\xff\xfb\xda\x00\x00\x01\xd1\xff\xff\xfc\xbe\x00\x00\x02Y\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfb\xab\x00\x00\x01_\xff\xff\xfc\xec\x00\x00\x02\xb4\xff\xff\xfb\xab\x00\x00\x01u\xff\xff\xfc\xec\x00\x00\x02\xb4\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfb\x9e\x00\x00\x00\xef\xff\xff\xfc\xf9\x00\x00\x03%\xff\xff\xfb\x9e\x00\x00\x01\x05\xff\xff\xfc\xf9\x00\x00\x03%\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAlgLAAAAc2Ft
cGxlX3NpemVxBksMWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAA///6wQAAAYn/
//3MAAADO///+sEAAAGf///9zAAAAzsAAAABAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1TRXEMWAIAAABGMXENWAIAAABDQXEOWAIAAABSMnEPWAMA
AABNQUVxEFgGAAAAUmVjYWxscRFYCQAAAFByZWNpc2lvbnESWAMAAABBVUNxE1gEAAAAUk1TRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1quYoacp/lgGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWAwAAAB5ZWFyX29mX3N0YXlxKUsChnEqWAwAAABpc19sb2Nh
bF91bmlxK0sBhnEsWAcAAABpc19wb2x5cS1LAYZxLlgUAAAAaXNfbWFsYXlzaWFuX2NoaW5lc2Vx
L0sBhnEwWAYAAABpc19tc2NxMUsBhnEyWAYAAABpc19waGRxM0sBhnE0WAYAAAB3YXNfd3BxNUsB
hnE2WAYAAABzYWxhcnlxN0sChnE4WAkAAABpc19jb3VwbGVxOUsBhnE6WAoAAAB3aXRoX2NoaWxk
cTtLAYZxPFgGAAAAaXNfZHBycT1LAYZxPnRxP1gFAAAAbWV0YXNxQClYCgAAAGNsYXNzX3ZhcnNx
QVgGAAAAcmVzdWx0cUJLAYZxQ4VxRHViYXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g0AAAAL1VzZXJzL3NodXNvbi9Xb3Jrc3BhY2UvbWxfaW5fcHIvcHJlZGljdGlv
bl9kYXRhLmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtYEwAA
AHByZWRpY3Rpb25fZGF0YS5jc3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgL
AAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1iAAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2Uz
LmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xp
Yi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxE2gJWA8A
AABzYW1wbGUtZGF0YXNldHNxFGgLWAgAAABpcmlzLnRhYnEVaA1oDmgPaA5oEE51YmgEKYFxFn1x
FyhoB1iDAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5
dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxGGgJaBRoC1gLAAAAdGl0YW5pYy50YWJxGWgNaA5o
D2gOaBBOdWJoBCmBcRp9cRsoaAdYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicRxoCWgUaAtYCwAAAGhv
dXNpbmcudGFicR1oDWgOaA9oDmgQTnViaAQpgXEefXEfKGgHWIkAAAAvQXBwbGljYXRpb25zL09y
YW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYnEgaAloFGgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnEhaA1oDmgPaA5oEE51YmVYCwAA
AHJlY2VudF91cmxzcSJdcSNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJEMyAdnQywACAAD///sg
AAAA9f///XcAAAMf///7IAAAAQv///13AAADHwAAAAEAAAAAB4BxJVgLAAAAc2hlZXRfbmFtZXNx
Jn1xJ1gGAAAAc291cmNlcShLAFgDAAAAdXJscSloDlgNAAAAZG9tYWluX2VkaXRvcnEqfXErWAsA
AABfX3ZlcnNpb25fX3EsSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxLV1xLihjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxLymBcTB9cTEoWAQAAAB0aW1lcTJHQdarmz4gxTdYBgAAAHZh
bHVlc3EzfXE0KFgJAAAAdmFyaWFibGVzcTVdcTZYCQAAAHhsc19zaGVldHE3aA5K/////4ZxOGgq
fXE5aDVdcTooXXE7KFgMAAAAeWVhcl9vZl9zdGF5cTxjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29u
dGludW91c1ZhcmlhYmxlCnE9SwBoDohlXXE+KFgMAAAAaXNfbG9jYWxfdW5pcT9jT3JhbmdlLmRh
dGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxQEsAWAQAAAAwLCAxcUGIZV1xQihYBwAAAGlz
X3BvbHlxQ2hASwBYBAAAADAsIDFxRIhlXXFFKFgUAAAAaXNfbWFsYXlzaWFuX2NoaW5lc2VxRmhA
SwBYBAAAADAsIDFxR4hlXXFIKFgGAAAAaXNfbXNjcUloQEsAWAQAAAAwLCAxcUqIZV1xSyhYBgAA
AGlzX3BoZHFMaEBLAFgEAAAAMCwgMXFNiGVdcU4oWAYAAAB3YXNfd3BxT2hASwBYBAAAADAsIDFx
UIhlXXFRKFgGAAAAc2FsYXJ5cVJoPUsAaA6IZV1xUyhYCQAAAGlzX2NvdXBsZXFUaEBLAFgEAAAA
MCwgMXFViGVdcVYoWAoAAAB3aXRoX2NoaWxkcVdoQEsAWAQAAAAwLCAxcViIZV1xWShYBgAAAGlz
X2RwcnFaaEBLAFgEAAAAMCwgMXFbiGVlc2gsSwF1WAoAAABhdHRyaWJ1dGVzcVwoaDxLAoZxXWg/
XXFeKFgBAAAAMHFfWAEAAAAxcWBlhnFhaENdcWIoaF9oYGWGcWNoRl1xZChoX2hgZYZxZWhJXXFm
KGhfaGBlhnFnaExdcWgoaF9oYGWGcWloT11xaihoX2hgZYZxa2hSSwKGcWxoVF1xbShoX2hgZYZx
bmhXXXFvKGhfaGBlhnFwaFpdcXEoaF9oYGWGcXJ0cXNYBQAAAG1ldGFzcXQpWAoAAABjbGFzc192
YXJzcXUpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxdl1xd3ViaC8pgXF4fXF5KGgyR0HWq5MrUA6R
aDN9cXooWAkAAAB2YXJpYWJsZXNxe11xfFgJAAAAeGxzX3NoZWV0cX1oDkr/////hnF+WA0AAABk
b21haW5fZWRpdG9ycX99cYBoe11xgShdcYIoaDxoPUsAaA6IZV1xgyhoP2hASwBYBAAAADAsIDFx
hIhlXXGFKGhDaEBLAFgEAAAAMCwgMXGGiGVdcYcoaEZoQEsAWAQAAAAwLCAxcYiIZV1xiShoSWhA
SwBYBAAAADAsIDFxiohlXXGLKGhMaEBLAFgEAAAAMCwgMXGMiGVdcY0oaE9oQEsAWAQAAAAwLCAx
cY6IZV1xjyhoUmg9SwBoDohlXXGQKGhUaEBLAFgEAAAAMCwgMXGRiGVdcZIoaFdoQEsAWAQAAAAw
LCAxcZOIZV1xlChoWmhASwBYBAAAADAsIDFxlYhlXXGWKFgGAAAAcmVzdWx0cZdoQEsBaA6IZWVz
aCxLAXVoXChoPEsChnGYaD9dcZkoaF9oYGWGcZpoQ11xmyhoX2hgZYZxnGhGXXGdKGhfaGBlhnGe
aEldcZ8oaF9oYGWGcaBoTF1xoShoX2hgZYZxomhPXXGjKGhfaGBlhnGkaFJLAoZxpWhUXXGmKGhf
aGBlhnGnaFddcagoaF9oYGWGcaloWl1xqihoX2hgZYZxq2iXSwKGcax0ca1odClodSlodl1xrnVi
aC8pgXGvfXGwKGgyR0HWq4631glbaDN9cbEoWAkAAAB2YXJpYWJsZXNxsl1xs1gJAAAAeGxzX3No
ZWV0cbRoDkr/////hnG1WA0AAABkb21haW5fZWRpdG9ycbZ9cbdosl1xuChdcbkoWAwAAABzZXBh
bCBsZW5ndGhxumg9SwBoDohlXXG7KFgLAAAAc2VwYWwgd2lkdGhxvGg9SwBoDohlXXG9KFgMAAAA
cGV0YWwgbGVuZ3Rocb5oPUsAaA6IZV1xvyhYCwAAAHBldGFsIHdpZHRoccBoPUsAaA6IZV1xwShY
BAAAAGlyaXNxwmhASwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmly
Z2luaWNhccOJZWVzaCxLAXVoXChouksChnHEaLxLAoZxxWi+SwKGccZowEsChnHHdHHIaHQpaHVo
wl1xyShYCwAAAElyaXMtc2V0b3NhccpYDwAAAElyaXMtdmVyc2ljb2xvcnHLWA4AAABJcmlzLXZp
cmdpbmljYXHMZYZxzYVxzmh2XXHPdWJldS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP//+rwAAAEF///92wAAAw7///q8AAABG////dsA
AAMOAAAAAQAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1qubPirIT1gGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWAwAAAB5ZWFyX29mX3N0YXlxGksCWAwAAABpc19sb2NhbF91bmlxG11xHChYAQAAADBxHVgB
AAAAMXEeZVgHAAAAaXNfcG9seXEfXXEgKGgdaB5lWBQAAABpc19tYWxheXNpYW5fY2hpbmVzZXEh
XXEiKGgdaB5lWAYAAABpc19tc2NxI11xJChoHWgeZVgGAAAAaXNfcGhkcSVdcSYoaB1oHmVYBgAA
AHdhc193cHEnXXEoKGgdaB5lWAYAAABzYWxhcnlxKUsCWAkAAABpc19jb3VwbGVxKl1xKyhoHWge
ZVgKAAAAd2l0aF9jaGlsZHEsXXEtKGgdaB5lWAYAAABpc19kcHJxLl1xLyhoHWgeZXVYBQAAAG1l
dGFzcTB9cTF1YmgOKYFxMn1xMyhoEUdB1quTK1eS92gSfXE0KFgNAAAAc2VsZWN0ZWRfY29sc3E1
XXE2KEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC2VYDQAAAHNlbGVjdGVkX3Jvd3NxN11xOEsBYWgL
SwF1aBh9cTkoWAwAAAB5ZWFyX29mX3N0YXlxOksCWAwAAABpc19sb2NhbF91bmlxO11xPChoHWge
ZVgHAAAAaXNfcG9seXE9XXE+KGgdaB5lWBQAAABpc19tYWxheXNpYW5fY2hpbmVzZXE/XXFAKGgd
aB5lWAYAAABpc19tc2NxQV1xQihoHWgeZVgGAAAAaXNfcGhkcUNdcUQoaB1oHmVYBgAAAHdhc193
cHFFXXFGKGgdaB5lWAYAAABzYWxhcnlxR0sCWAkAAABpc19jb3VwbGVxSF1xSShoHWgeZVgKAAAA
d2l0aF9jaGlsZHFKXXFLKGgdaB5lWAYAAABpc19kcHJxTF1xTShoHWgeZVgGAAAAcmVzdWx0cU5d
cU91aDB9cVB1YmgOKYFxUX1xUihoEUdB1quTA5QCLmgSfXFTKGg1XXFUaDddcVVoC0sBdWgYfXFW
KGgaSwJoG2gcaB9oIGghaCJoI2gkaCVoJmgnaChoKUsCaCpoK2gsaC1oLmgvWAYAAAByZXN1bHRx
V0sCdWgwfXFYdWJldS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
///5/QAAAIj///+PAAADYf//+f0AAACe////jwAAA2EAAAABAAAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRZjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxFymBcRh9cRkoWAQAAAB0aW1lcRpHQdarmKJRKC1YBgAAAHZhbHVlc3EbfXEcKFgGAAAA
YXR0cl94cR1YBwAAAGlzX3BvbHlxHktlhnEfWAYAAABhdHRyX3lxIFgGAAAAcmVzdWx0cSFLZYZx
ImgIfXEjKFgKAAAAYXR0cl9jb2xvcnEkaCFLZYZxJVgKAAAAYXR0cl9sYWJlbHEmTkr+////hnEn
WAoAAABhdHRyX3NoYXBlcShOSv7///+GcSlYCQAAAGF0dHJfc2l6ZXEqTkr+////hnErdWgUSwJ1
WAoAAABhdHRyaWJ1dGVzcSx9cS0oWAwAAAB5ZWFyX29mX3N0YXlxLksCWAwAAABpc19sb2NhbF91
bmlxL0sBWAcAAABpc19wb2x5cTBLAVgUAAAAaXNfbWFsYXlzaWFuX2NoaW5lc2VxMUsBWAYAAABp
c19tc2NxMksBWAYAAABpc19waGRxM0sBWAYAAAB3YXNfd3BxNEsBWAYAAABzYWxhcnlxNUsCWAkA
AABpc19jb3VwbGVxNksBWAoAAAB3aXRoX2NoaWxkcTdLAVgGAAAAaXNfZHBycThLAVgGAAAAcmVz
dWx0cTlLAXVYBQAAAG1ldGFzcTp9cTt1YmF1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAA///6nwAAAXL///7s
AAADiP//+p8AAAGI///+7AAAA4gAAAABAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdarmz40GexYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhYAQAA
ADBxGFgBAAAAMXEZZXViYXUu
</properties>
	</node_properties>
</scheme>
